server {
  listen 80;
  server_name ec2-18-188-59-42.us-east-2.compute.amazonaws.com www.ec2-18-188-59-42.us-east-2.compute.amazonaws.com;

  # Root should present the user with the "under-construction app"

  location / {
    proxy_pass http://localhost:81/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}